
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYmJhanljdG5xa25pcWZxaHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4Mjg3NTksImV4cCI6MjA1OTQwNDc1OX0.JbrVRJZLlhh9A-EdCF6LYNDm03cBEsIx2Zg1IB1FREM
VITE_SUPABASE_URL=https://ybbbajyctnqkniqfqhtq.supabase.co